# Liveability

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nelson/prototype_001/: SplashActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nelson/prototype_001/: CriteriaActivity.java  CriteriaDetailActivity.java  LiveabilityUI.java  MainActivity.java  MapsActivity.java  PinClick.java  SplashActivity.java
app/src/main/java/com/example/nelson/prototype_001/Boundary/: CriteriaActivity.java  CriteriaDetailActivity.java  LiveabilityUI.java  MapsActivity.java  PinClick.java  SplashActivity.java
app/src/main/java/com/example/nelson/prototype_001/adapter/: Adapter.java  CDetailAdapter.java  Data.java  DistrictAdapter.java  DynamicRecyclingView.java  HoverOperation.java  StableArrayAdapter.java
app/src/main/res/drawable/: background_splash.xml  button_border.xml
app/src/main/res/layout/: activity_criteria_detail.xml  activity_main.xml  activity_maps.xml  content_criteria.xml  content_criteria_detail.xml  content_main.xml  criteria_detail_row_item.xml  criteria_layout.xml  district_item.xml  list_item.xml  list_layout.xml  menulist.xml  sort_popup.xml
app/src/main/res/menu/: menu_cd.xml  menu_main.xml
app/src/main/res/raw/: chas_clinic.kml  dengue_cluster.kml  green_building.kml  mrt.kml  mrt_station.kml  school_info.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
testmodule/: build.gradle
(+46 files in other folders)
