<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nelson.prototype_001.LiveabilityUI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <item
        android:id="@+id/action_back_home"
        android:icon="@drawable/back_home"
        android:orderInCategory="100"
        android:title="@string/action_home"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/search"
        android:title="@string/search_view"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />



    <item
        android:id="@+id/action_sort_criteria"
        android:icon="@drawable/sort_criteria"
        android:orderInCategory="101"
        android:title="@string/action_sort"
        app:showAsAction="always|collapseActionView" />

    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    -->
</menu>